# LIQR

## Build Requirements

Xcode 8.3.2 and iOS 10.0 SDK or later

## Runtime Requirements

iOS 10.0 or later

## Written in Swift
Swift 3.0

## 3d party frameworks

* [![Version](https://img.shields.io/cocoapods/v/GoogleMaps.svg?style=flat)](http://cocoapods.org/pods/GoogleMaps) 
[![License](https://img.shields.io/cocoapods/l/GoogleMaps.svg?style=flat)](http://cocoapods.org/pods/GoogleMaps) 
[GoogleMaps](https://github.com/hkellaway/GoogleMaps)  


## Third party

###Firebase 
gomeetcity@gmail.com
Cf4PiLbcGFZF

###Instagram
login: gomeetcity
password: vesedia12345


CLIENT INFO
CLIENT ID 7ff0d833ec08479f883c95ad592b3a41
SUPPORT EMAIL annam@vesedia.com
CLIENT STATUS Sandbox Mode



###Facebook

APP_ID 1889037364669985
APP_SECRET d3cad67ddf4b9807036aff00bcb80ab9


###Foursquare
CLIENT_ID
YYRCWLVMPHXEU4AT3ZSCNNKBSBVRSZLKWJL3KYTG1UVSA1N4



